# General Parameters, see comment for each definition
# can be gbtree or gblinear
booster = gbtree
# choose logistic regression loss function for binary classification
objective = binary:logistic
# Tree Booster Parameters
# step size shrinkage
eta = 0.01
# minimum loss reduction required to make a further partition
gamma = 0
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 7
# maximum depth of a tree
max_depth = 12
# Task Parameters
# the number of round to do boosting
num_round = 1000
# 0 means do not save any model except the final round model
save_period = 100
# set evaluation metric
eval_metric = auc
# The path of training data
data = "train10_9.txt"
# data = "train_data.txt"
# The path of validation data, used to monitor training process, 
# here [val] sets name of the validation set
eval[val] = "val10_1.txt"
# eval[train_full] = "train_data.txt"
# The path of test data
test:data = "test_data.txt"
model_dir="models_etad01_ga0_mcw7_dep12"